NR_026048.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Pectobacteriaceae;g__Brenneria;s__Brenneria nigrifluens;s2__Brenneria nigrifluens strain EN 101;t_Plant
NR_041095.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Streptomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces albidoflavus;s2__Streptomyces albidoflavus strain NBRC 13010;t_Plant
NR_026048.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Pectobacteriaceae;g__Brenneria;s__Brenneria nigrifluens;s2__Brenneria nigrifluens strain EN 101;t_Plant
NR_041095.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Streptomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces albidoflavus;s2__Streptomyces albidoflavus strain NBRC 13010;t_Plant
NR_104963.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas;s__Xanthomonas citri;s2__Xanthomonas citri pv. aurantifolii strain LMG 9179;t_Plant
NR_026386.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas;s__Xanthomonas hortorum;s2__Xanthomonas hortorum strain LMG 733;t_Plant
NR_026386.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas;s__Xanthomonas hortorum;s2__Xanthomonas hortorum strain LMG 733;t_Plant
NR_153752.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Pectobacteriaceae;g__Pectobacterium;s__Pectobacterium parmentieri;s2__Pectobacterium parmentieri strain RNS 08-42-1A;t_Plant
NR_025976.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Micrococcales;f__Microbacteriaceae;g__Clavibacter;s__Clavibacter michiganensis;s2__Clavibacter michiganensis subsp. tessellarius strain 78181;t_Plant
NR_036849.2	d__Bacteria;p__Tenericutes;c__Mollicutes;o__Entomoplasmatales;f__Spiroplasmataceae;g__Spiroplasma;s__Spiroplasma citri;s2__Spiroplasma citri strain R8A2HP;t_Plant
NR_025976.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Micrococcales;f__Microbacteriaceae;g__Clavibacter;s__Clavibacter michiganensis;s2__Clavibacter michiganensis subsp. tessellarius strain 78181;t_Plant
NR_025976.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Micrococcales;f__Microbacteriaceae;g__Clavibacter;s__Clavibacter michiganensis;s2__Clavibacter michiganensis subsp. tessellarius strain 78181;t_Plant
NR_025975.1	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Ralstonia;s__Ralstonia syzygii;s2__Ralstonia syzygii strain R001;t_Plant
NR_025975.1	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Ralstonia;s__Ralstonia syzygii;s2__Ralstonia syzygii strain R001;t_Plant
NR_025976.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Micrococcales;f__Microbacteriaceae;g__Clavibacter;s__Clavibacter michiganensis;s2__Clavibacter michiganensis subsp. tessellarius strain 78181;t_Plant
NR_125698.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Pectobacteriaceae;g__Brenneria;s__Brenneria roseae;s2__Brenneria roseae strain FRB 222;t_Plant
NR_125698.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Pectobacteriaceae;g__Brenneria;s__Brenneria roseae;s2__Brenneria roseae strain FRB 222;t_Plant
NR_118984.1	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Ralstonia;s__Ralstonia solanacearum;s2__Ralstonia solanacearum strain K60-1;t_Plant
NR_118559.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Hyphomicrobiales;f__Rhizobiaceae;g__Rhizobium;s__Rhizobium skierniewicense;s2__Rhizobium skierniewicense Ch11;t_Plant
NR_114464.1	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax;s__Acidovorax citrulli;s2__Acidovorax citrulli strain ATCC 29625;t_Plant
NR_041757.1	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax;s__Acidovorax avenae;s2__Acidovorax avenae strain ICMP 3183;t_Plant
NR_114989.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Hyphomicrobiales;f__Rhizobiaceae;g__Rhizobium;s__Rhizobium leguminosarum;s2__Rhizobium leguminosarum strain LMG 14904;t_Plant
NR_113739.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Hyphomicrobiales;f__Rhizobiaceae;g__Rhizobium;s__Rhizobium tropici;s2__Rhizobium tropici strain NBRC 15247;t_Plant
NR_037135.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas corrugata;s2__Pseudomonas corrugata strain Slade 939/1;t_Plant
NR_042764.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas viridiflava;s2__Pseudomonas viridiflava strain CECT 458;t_Plant
NR_026532.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas cichorii;s2__Pseudomonas cichorii strain PC1;t_Plant
NR_041799.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas tolaasii;s2__Pseudomonas tolaasii strain LMG 2342;t_Plant
NR_117203.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Hyphomicrobiales;f__Rhizobiaceae;g__Rhizobium;s__Rhizobium nepotum;s2__Rhizobium nepotum 39/7;t_Plant
NR_104893.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__Sphingomonas paucimobilis;s2__Sphingomonas paucimobilis strain DSM 30198;t_Plant
NR_041225.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Streptomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces ipomoeae;s2__Streptomyces ipomoeae strain NBRC 13050;t_Plant
NR_115258.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;g__Pantoea;s__Pantoea allii;s2__Pantoea allii strain BD 390;t_Plant
NR_104893.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__Sphingomonas paucimobilis;s2__Sphingomonas paucimobilis strain DSM 30198;t_Plant
NR_042790.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Streptomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces europaeiscabiei;s2__Streptomyces europaeiscabiei strain KACC 20186;t_Plant
NR_112240.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconobacter;s__Gluconobacter oxydans;s2__Gluconobacter oxydans strain NBRC 14819;t_Plant
NR_104856.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas;s__Xanthomonas phaseoli;s2__Xanthomonas phaseoli strain G27;t_Plant
NR_043716.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas syringae;s2__Pseudomonas syringae strain NCPPB 281;t_Plant
NR_041947.1	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax;s__Acidovorax anthurii;s2__Acidovorax anthurii;t_Plant
NR_025976.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Micrococcales;f__Microbacteriaceae;g__Clavibacter;s__Clavibacter michiganensis;s2__Clavibacter michiganensis subsp. tessellarius strain 78181;t_Plant
NR_025976.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Micrococcales;f__Microbacteriaceae;g__Clavibacter;s__Clavibacter michiganensis;s2__Clavibacter michiganensis subsp. tessellarius strain 78181;t_Plant
NR_113673.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter;s__Acetobacter aceti;s2__Acetobacter aceti NBRC 14818;t_Plant
NR_113739.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Hyphomicrobiales;f__Rhizobiaceae;g__Rhizobium;s__Rhizobium tropici;s2__Rhizobium tropici strain NBRC 15247;t_Plant
NR_025976.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Micrococcales;f__Microbacteriaceae;g__Clavibacter;s__Clavibacter michiganensis;s2__Clavibacter michiganensis subsp. tessellarius strain 78181;t_Plant
NR_116534.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Streptomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces acidiscabies;s2__Streptomyces acidiscabies strain ATCC 49003;t_Plant
NR_116531.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Streptomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces scabiei;s2__Streptomyces scabiei strain ATCC 49173;t_Plant
NR_112583.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Streptomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces turgidiscabies;s2__Streptomyces turgidiscabies strain NBRC 16080;t_Plant
NR_112117.1	d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus;s__Paenibacillus polymyxa;s2__Paenibacillus polymyxa strain IAM 13419;t_Plant
NR_116151.1	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__Burkholderia plantarii;s2__Burkholderia plantarii strain CIP 105769;t_Plant
NR_118856.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Pectobacteriaceae;g__Dickeya;s__Dickeya chrysanthemi;s2__Dickeya chrysanthemi strain ATCC 11663;t_Plant
NR_113167.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas;s__Xanthomonas arboricola;s2__Xanthomonas arboricola pv. juglandis strain NCPPB 411;t_Plant
NR_125442.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Micrococcales;f__Microbacteriaceae;g__Leifsonia;s__Leifsonia xyli;s2__Leifsonia xyli subsp. cynodontis strain JCM 9733;t_Plant
NR_041977.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Pectobacteriaceae;g__Brenneria;s__Brenneria rubrifaciens;s2__Brenneria rubrifaciens strain DSM 4483;t_Plant
NR_114714.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Pectobacteriaceae;g__Brenneria;s__Brenneria salicis;s2__Brenneria salicis ATCC 15712 = DSM 30166;t_Plant
NR_041973.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;g__Pantoea;s__Pantoea cypripedii;s2__Pantoea cypripedii strain DSM 3873;t_Plant
NR_118856.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Pectobacteriaceae;g__Dickeya;s__Dickeya chrysanthemi;s2__Dickeya chrysanthemi strain ATCC 11663;t_Plant
NR_041971.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Pectobacteriaceae;g__Pectobacterium;s__Pectobacterium carotovorum;s2__Pectobacterium carotovorum strain DSM 30168;t_Plant
NR_041970.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;g__Erwinia;s__Erwinia amylovora;s2__Erwinia amylovora strain DSM 30165;t_Plant
NR_041976.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;g__Erwinia;s__Erwinia rhapontici;s2__Erwinia rhapontici strain DSM 4484;t_Plant
NR_041974.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;g__Erwinia;s__Erwinia mallotivora;s2__Erwinia mallotivora strain DSM 4565;t_Plant
NR_044800.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;g__Pantoea;s__Pantoea stewartii;s2__Pantoea stewartii strain ATCC 8199;t_Plant
NR_041095.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Streptomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces albidoflavus;s2__Streptomyces albidoflavus strain NBRC 13010;t_Plant
NR_044800.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;g__Pantoea;s__Pantoea stewartii;s2__Pantoea stewartii strain ATCC 8199;t_Plant
NR_074936.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas;s__Xanthomonas campestris;s2__Xanthomonas campestris strain ATCC 33913;t_Plant
NR_026105.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Clostridiaceae;g__Clostridium;s__Clostridium puniceum;s2__Clostridium puniceum strain BL 70/20;t_Plant
NR_113608.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Hyphomicrobiales;f__Rhizobiaceae;g__Agrobacterium;s__Agrobacterium rubi;s2__Agrobacterium rubi strain NBRC 13261;t_Plant
NR_036780.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Hyphomicrobiales;f__Rhizobiaceae;g__Agrobacterium;s__Agrobacterium vitis;s2__Agrobacterium vitis strain K309;t_Plant
NR_113670.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Hyphomicrobiales;f__Rhizobiaceae;g__Sinorhizobium;s__Sinorhizobium meliloti;s2__Sinorhizobium meliloti strain NBRC 14782;t_Plant
NR_025976.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Micrococcales;f__Microbacteriaceae;g__Clavibacter;s__Clavibacter michiganensis;s2__Clavibacter michiganensis subsp. tessellarius strain 78181;t_Plant
NR_041977.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Pectobacteriaceae;g__Brenneria;s__Brenneria rubrifaciens;s2__Brenneria rubrifaciens strain DSM 4483;t_Plant
NR_041976.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;g__Erwinia;s__Erwinia rhapontici;s2__Erwinia rhapontici strain DSM 4484;t_Plant
NR_041973.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;g__Pantoea;s__Pantoea cypripedii;s2__Pantoea cypripedii strain DSM 3873;t_Plant
NR_118856.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Pectobacteriaceae;g__Dickeya;s__Dickeya chrysanthemi;s2__Dickeya chrysanthemi strain ATCC 11663;t_Plant
NR_041971.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Pectobacteriaceae;g__Pectobacterium;s__Pectobacterium carotovorum;s2__Pectobacterium carotovorum strain DSM 30168;t_Plant
NR_041970.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;g__Erwinia;s__Erwinia amylovora;s2__Erwinia amylovora strain DSM 30165;t_Plant
NR_104893.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__Sphingomonas paucimobilis;s2__Sphingomonas paucimobilis strain DSM 30198;t_Plant
NR_042575.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Micrococcales;f__Microbacteriaceae;g__Rathayibacter;s__Rathayibacter iranicus;s2__Rathayibacter iranicus strain DSM 7484;t_Plant
NR_025976.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Micrococcales;f__Microbacteriaceae;g__Clavibacter;s__Clavibacter michiganensis;s2__Clavibacter michiganensis subsp. tessellarius strain 78181;t_Plant
NR_044980.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Pectobacteriaceae;g__Pectobacterium;s__Pectobacterium atrosepticum;s2__Pectobacterium atrosepticum strain LMG 2386;t_Plant
NR_114704.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Pectobacteriaceae;g__Pectobacterium;s__Pectobacterium wasabiae;s2__Pectobacterium wasabiae strain SR91;t_Plant
NR_026046.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Pectobacteriaceae;g__Pectobacterium;s__Pectobacterium betavasculorum;s2__Pectobacterium betavasculorum strain ATCC 43762;t_Plant
NR_118273.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Pectobacteriaceae;g__Brenneria;s__Brenneria goodwinii;s2__Brenneria goodwinii strain LMG 26270;t_Plant
NR_041971.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Pectobacteriaceae;g__Pectobacterium;s__Pectobacterium carotovorum;s2__Pectobacterium carotovorum strain DSM 30168;t_Plant
NR_112240.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconobacter;s__Gluconobacter oxydans;s2__Gluconobacter oxydans strain NBRC 14819;t_Plant
NR_112240.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconobacter;s__Gluconobacter oxydans;s2__Gluconobacter oxydans strain NBRC 14819;t_Plant
NR_112240.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconobacter;s__Gluconobacter oxydans;s2__Gluconobacter oxydans strain NBRC 14819;t_Plant
NR_026107.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter;s__Acetobacter pasteurianus;s2__Acetobacter pasteurianus strain LMD 22.1;t_Plant
NR_113673.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter;s__Acetobacter aceti;s2__Acetobacter aceti NBRC 14818;t_Plant
NR_113673.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter;s__Acetobacter aceti;s2__Acetobacter aceti NBRC 14818;t_Plant
NR_041921.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Pectobacteriaceae;g__Dickeya;s__Dickeya dadantii;s2__Dickeya dadantii strain CFBP 1269;t_Plant
NR_118122.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;g__Pantoea;s__Pantoea wallisii;s2__Pantoea wallisii strain LMG 26277;t_Plant
NR_118120.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;g__Pantoea;s__Pantoea rodasii;s2__Pantoea rodasii strain LMG 26273;t_Plant
NR_116151.1	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__Burkholderia plantarii;s2__Burkholderia plantarii strain CIP 105769;t_Plant
NR_024707.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas savastanoi;s2__Pseudomonas savastanoi strain ATCC 13522;t_Plant
NR_027230.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas marginalis;s2__Pseudomonas marginalis strain LMG 2210;t_Plant
NR_043716.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas syringae;s2__Pseudomonas syringae strain NCPPB 281;t_Plant
NR_117526.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Yersiniaceae;g__Gibbsiella;s__Gibbsiella quercinecans;s2__Gibbsiella quercinecans strain FRB 97;t_Plant
NR_114464.1	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax;s__Acidovorax citrulli;s2__Acidovorax citrulli strain ATCC 29625;t_Plant
NR_114465.1	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax;s__Acidovorax cattleyae;s2__Acidovorax cattleyae strain NCPPB 961;t_Plant
NR_117353.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;g__Erwinia;s__Erwinia piriflorinigrans;s2__Erwinia piriflorinigrans CFBP 5888 strain CECT 7348;t_Plant
NR_026107.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter;s__Acetobacter pasteurianus;s2__Acetobacter pasteurianus strain LMD 22.1;t_Plant
NR_113238.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas;s__Brevundimonas diminuta;s2__Brevundimonas diminuta strain JCM 2788;t_Plant
NR_104963.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas;s__Xanthomonas citri;s2__Xanthomonas citri pv. aurantifolii strain LMG 9179;t_Plant
NR_043980.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;g__Tatumella;s__Tatumella citrea;s2__Tatumella citrea strain JCM 8882;t_Plant
NR_116755.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;g__Pantoea;s__Pantoea dispersa;s2__Pantoea dispersa strain LMG 2603;t_Plant
NR_116755.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;g__Pantoea;s__Pantoea dispersa;s2__Pantoea dispersa strain LMG 2603;t_Plant
NR_044101.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;g__Erwinia;s__Erwinia pyrifoliae;s2__Erwinia pyrifoliae DSM 12163 strain ICMP 14143;t_Plant
NR_041970.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;g__Erwinia;s__Erwinia amylovora;s2__Erwinia amylovora strain DSM 30165;t_Plant
NR_116700.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas fuscovaginae;s2__Pseudomonas fuscovaginae strain ICMP 5940;t_Plant
NR_116534.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Streptomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces acidiscabies;s2__Streptomyces acidiscabies strain ATCC 49003;t_Plant
NR_042790.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Streptomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces europaeiscabiei;s2__Streptomyces europaeiscabiei strain KACC 20186;t_Plant
NR_116531.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Streptomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces scabiei;s2__Streptomyces scabiei strain ATCC 49173;t_Plant
NR_116282.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;g__Tatumella;s__Tatumella morbirosei;s2__Tatumella morbirosei strain LMG 23360;t_Plant
NR_116151.1	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__Burkholderia plantarii;s2__Burkholderia plantarii strain CIP 105769;t_Plant
NR_114465.1	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax;s__Acidovorax cattleyae;s2__Acidovorax cattleyae strain NCPPB 961;t_Plant
NR_041757.1	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax;s__Acidovorax avenae;s2__Acidovorax avenae strain ICMP 3183;t_Plant
NR_043980.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;g__Tatumella;s__Tatumella citrea;s2__Tatumella citrea strain JCM 8882;t_Plant
NR_114704.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Pectobacteriaceae;g__Pectobacterium;s__Pectobacterium wasabiae;s2__Pectobacterium wasabiae strain SR91;t_Plant
NR_041971.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Pectobacteriaceae;g__Pectobacterium;s__Pectobacterium carotovorum;s2__Pectobacterium carotovorum strain DSM 30168;t_Plant
NR_026046.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Pectobacteriaceae;g__Pectobacterium;s__Pectobacterium betavasculorum;s2__Pectobacterium betavasculorum strain ATCC 43762;t_Plant
NR_044980.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Pectobacteriaceae;g__Pectobacterium;s__Pectobacterium atrosepticum;s2__Pectobacterium atrosepticum strain LMG 2386;t_Plant
NR_041779.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xylella;s__Xylella fastidiosa;s2__Xylella fastidiosa strain PCE-FF;t_Plant
NR_041799.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas tolaasii;s2__Pseudomonas tolaasii strain LMG 2342;t_Plant
NR_043716.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas syringae;s2__Pseudomonas syringae strain NCPPB 281;t_Plant
NR_036999.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas amygdali;s2__Pseudomonas amygdali strain AL1;t_Plant
NR_036998.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas agarici;s2__Pseudomonas agarici strain 71A;t_Plant
NR_113673.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter;s__Acetobacter aceti;s2__Acetobacter aceti NBRC 14818;t_Plant
NR_112784.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Hyphomicrobiales;f__Rhizobiaceae;g__Sinorhizobium;s__Sinorhizobium fredii;s2__Sinorhizobium fredii strain USDA 205;t_Plant
NR_113608.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Hyphomicrobiales;f__Rhizobiaceae;g__Agrobacterium;s__Agrobacterium rubi;s2__Agrobacterium rubi strain NBRC 13261;t_Plant
NR_036780.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Hyphomicrobiales;f__Rhizobiaceae;g__Agrobacterium;s__Agrobacterium vitis;s2__Agrobacterium vitis strain K309;t_Plant
NR_104893.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__Sphingomonas paucimobilis;s2__Sphingomonas paucimobilis strain DSM 30198;t_Plant
NR_113670.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Hyphomicrobiales;f__Rhizobiaceae;g__Sinorhizobium;s__Sinorhizobium meliloti;s2__Sinorhizobium meliloti strain NBRC 14782;t_Plant
NR_113739.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Hyphomicrobiales;f__Rhizobiaceae;g__Rhizobium;s__Rhizobium tropici;s2__Rhizobium tropici strain NBRC 15247;t_Plant
NR_113608.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Hyphomicrobiales;f__Rhizobiaceae;g__Agrobacterium;s__Agrobacterium rubi;s2__Agrobacterium rubi strain NBRC 13261;t_Plant
NR_112784.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Hyphomicrobiales;f__Rhizobiaceae;g__Sinorhizobium;s__Sinorhizobium fredii;s2__Sinorhizobium fredii strain USDA 205;t_Plant
NR_025976.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Micrococcales;f__Microbacteriaceae;g__Clavibacter;s__Clavibacter michiganensis;s2__Clavibacter michiganensis subsp. tessellarius strain 78181;t_Plant
NR_025976.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Micrococcales;f__Microbacteriaceae;g__Clavibacter;s__Clavibacter michiganensis;s2__Clavibacter michiganensis subsp. tessellarius strain 78181;t_Plant
NR_025976.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Micrococcales;f__Microbacteriaceae;g__Clavibacter;s__Clavibacter michiganensis;s2__Clavibacter michiganensis subsp. tessellarius strain 78181;t_Plant
NR_025976.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Micrococcales;f__Microbacteriaceae;g__Clavibacter;s__Clavibacter michiganensis;s2__Clavibacter michiganensis subsp. tessellarius strain 78181;t_Plant
NR_036885.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Micrococcales;f__Microbacteriaceae;g__Curtobacterium;s__Curtobacterium albidum;s2__Curtobacterium albidum strain IFO 15078;t_Plant
NR_115034.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Micrococcales;f__Microbacteriaceae;g__Curtobacterium;s__Curtobacterium citreum;s2__Curtobacterium citreum strain DSM 20528;t_Plant
NR_115032.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Micrococcales;f__Microbacteriaceae;g__Rathayibacter;s__Rathayibacter tritici;s2__Rathayibacter tritici strain DSM 7486;t_Plant
NR_113608.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Hyphomicrobiales;f__Rhizobiaceae;g__Agrobacterium;s__Agrobacterium rubi;s2__Agrobacterium rubi strain NBRC 13261;t_Plant
NR_114989.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Hyphomicrobiales;f__Rhizobiaceae;g__Rhizobium;s__Rhizobium leguminosarum;s2__Rhizobium leguminosarum strain LMG 14904;t_Plant
NR_028717.1	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga;s__Hydrogenophaga pseudoflava;s2__Hydrogenophaga pseudoflava strain GA3;t_Plant
NR_041799.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas tolaasii;s2__Pseudomonas tolaasii strain LMG 2342;t_Plant
NR_036998.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas agarici;s2__Pseudomonas agarici strain 71A;t_Plant
NR_041063.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Streptomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces collinus;s2__Streptomyces collinus strain NBRC 12759;t_Plant
NR_114714.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Pectobacteriaceae;g__Brenneria;s__Brenneria salicis;s2__Brenneria salicis ATCC 15712 = DSM 30166;t_Plant
NR_113238.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas;s__Brevundimonas diminuta;s2__Brevundimonas diminuta strain JCM 2788;t_Plant
NR_041975.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Pectobacteriaceae;g__Lonsdalea;s__Lonsdalea quercina;s2__Lonsdalea quercina strain DSM 4561;t_Plant
NR_041969.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Pectobacteriaceae;g__Brenneria;s__Brenneria alni;s2__Brenneria alni strain DSM 11811;t_Plant
NR_114704.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Pectobacteriaceae;g__Pectobacterium;s__Pectobacterium wasabiae;s2__Pectobacterium wasabiae strain SR91;t_Plant
NR_041799.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas tolaasii;s2__Pseudomonas tolaasii strain LMG 2342;t_Plant
NR_041779.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xylella;s__Xylella fastidiosa;s2__Xylella fastidiosa strain PCE-FF;t_Plant
NR_041970.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;g__Erwinia;s__Erwinia amylovora;s2__Erwinia amylovora strain DSM 30165;t_Plant
NR_042120.1	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax;s__Acidovorax konjaci;s2__Acidovorax konjaci strain DSM 7481;t_Plant
NR_042764.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas viridiflava;s2__Pseudomonas viridiflava strain CECT 458;t_Plant
NR_114465.1	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax;s__Acidovorax cattleyae;s2__Acidovorax cattleyae strain NCPPB 961;t_Plant
NR_114464.1	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax;s__Acidovorax citrulli;s2__Acidovorax citrulli strain ATCC 29625;t_Plant
NR_042120.1	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax;s__Acidovorax konjaci;s2__Acidovorax konjaci strain DSM 7481;t_Plant
NR_041757.1	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax;s__Acidovorax avenae;s2__Acidovorax avenae strain ICMP 3183;t_Plant
NR_036931.1	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__norank;g__Xylophilus;s__Xylophilus ampelinus;s2__Xylophilus ampelinus strain BPIC 48;t_Plant
NR_041799.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas tolaasii;s2__Pseudomonas tolaasii strain LMG 2342;t_Plant
NR_025947.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas flavescens;s2__Pseudomonas flavescens strain B62;t_Plant
NR_041759.1	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum;s__Herbaspirillum rubrisubalbicans;s2__Herbaspirillum rubrisubalbicans strain ICMP 5777;t_Plant
NR_026364.1	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Janthinobacterium;s__Janthinobacterium agaricidamnosum;s2__Janthinobacterium agaricidamnosum strain W1r3;t_Plant
NR_028716.1	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga;s__Hydrogenophaga taeniospiralis;s2__Hydrogenophaga taeniospiralis strain 2K1;t_Plant
NR_028717.1	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga;s__Hydrogenophaga pseudoflava;s2__Hydrogenophaga pseudoflava strain GA3;t_Plant
NR_113739.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Hyphomicrobiales;f__Rhizobiaceae;g__Rhizobium;s__Rhizobium tropici;s2__Rhizobium tropici strain NBRC 15247;t_Plant
NR_036780.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Hyphomicrobiales;f__Rhizobiaceae;g__Agrobacterium;s__Agrobacterium vitis;s2__Agrobacterium vitis strain K309;t_Plant
NR_113673.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter;s__Acetobacter aceti;s2__Acetobacter aceti NBRC 14818;t_Plant
NR_113670.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Hyphomicrobiales;f__Rhizobiaceae;g__Sinorhizobium;s__Sinorhizobium meliloti;s2__Sinorhizobium meliloti strain NBRC 14782;t_Plant
NR_112784.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Hyphomicrobiales;f__Rhizobiaceae;g__Sinorhizobium;s__Sinorhizobium fredii;s2__Sinorhizobium fredii strain USDA 205;t_Plant
NR_104893.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__Sphingomonas paucimobilis;s2__Sphingomonas paucimobilis strain DSM 30198;t_Plant
NR_113608.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Hyphomicrobiales;f__Rhizobiaceae;g__Agrobacterium;s__Agrobacterium rubi;s2__Agrobacterium rubi strain NBRC 13261;t_Plant
NR_043398.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Hyphomicrobiales;f__Rhizobiaceae;g__Agrobacterium;s__Agrobacterium rhizogenes;s2__Agrobacterium rhizogenes strain IFO 13257;t_Plant
NR_113238.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas;s__Brevundimonas diminuta;s2__Brevundimonas diminuta strain JCM 2788;t_Plant
NR_041970.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;g__Erwinia;s__Erwinia amylovora;s2__Erwinia amylovora strain DSM 30165;t_Plant
NR_113238.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas;s__Brevundimonas diminuta;s2__Brevundimonas diminuta strain JCM 2788;t_Plant
NR_026384.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas;s__Xanthomonas melonis;s2__Xanthomonas melonis strain LMG 8670;t_Plant
NR_029332.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas;s__Xanthomonas theicola;s2__Xanthomonas theicola strain TC1;t_Plant
NR_113167.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas;s__Xanthomonas arboricola;s2__Xanthomonas arboricola pv. juglandis strain NCPPB 411;t_Plant
NR_112784.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Hyphomicrobiales;f__Rhizobiaceae;g__Sinorhizobium;s__Sinorhizobium fredii;s2__Sinorhizobium fredii strain USDA 205;t_Plant
NR_112117.1	d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus;s__Paenibacillus polymyxa;s2__Paenibacillus polymyxa strain IAM 13419;t_Plant
NR_112583.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Streptomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces turgidiscabies;s2__Streptomyces turgidiscabies strain NBRC 16080;t_Plant
NR_026316.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas;s__Xanthomonas albilineans;s2__Xanthomonas albilineans strain LMG 494;t_Plant
NR_041974.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;g__Erwinia;s__Erwinia mallotivora;s2__Erwinia mallotivora strain DSM 4565;t_Plant
NR_041970.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;g__Erwinia;s__Erwinia amylovora;s2__Erwinia amylovora strain DSM 30165;t_Plant
NR_043845.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Streptomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces wedmorensis;s2__Streptomyces wedmorensis strain NRRL 3426;t_Plant
NR_043504.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Streptomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces candidus;s2__Streptomyces candidus strain NRRL ISP-5141;t_Plant
NR_112240.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconobacter;s__Gluconobacter oxydans;s2__Gluconobacter oxydans strain NBRC 14819;t_Plant
NR_112117.1	d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus;s__Paenibacillus polymyxa;s2__Paenibacillus polymyxa strain IAM 13419;t_Plant
NR_041759.1	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum;s__Herbaspirillum rubrisubalbicans;s2__Herbaspirillum rubrisubalbicans strain ICMP 5777;t_Plant
NR_027230.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas marginalis;s2__Pseudomonas marginalis strain LMG 2210;t_Plant
NR_026532.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas cichorii;s2__Pseudomonas cichorii strain PC1;t_Plant
NR_104773.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas;s__Xanthomonas euvesicatoria;s2__Xanthomonas euvesicatoria strain DSM 19128;t_Plant
NR_104963.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas;s__Xanthomonas citri;s2__Xanthomonas citri pv. aurantifolii strain LMG 9179;t_Plant
NR_104963.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas;s__Xanthomonas citri;s2__Xanthomonas citri pv. aurantifolii strain LMG 9179;t_Plant
NR_104957.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas;s__Xanthomonas alfalfae;s2__Xanthomonas alfalfae strain LMG 495;t_Plant
NR_104949.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas;s__Xanthomonas dyei;s2__Xanthomonas dyei strain ICMP 12167;t_Plant
NR_044800.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;g__Pantoea;s__Pantoea stewartii;s2__Pantoea stewartii strain ATCC 8199;t_Plant
NR_104925.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Yersiniaceae;g__Ewingella;s__Ewingella americana;s2__Ewingella americana strain CIP 81.94;t_Plant
NR_104893.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__Sphingomonas paucimobilis;s2__Sphingomonas paucimobilis strain DSM 30198;t_Plant
NR_104847.1	d__Bacteria;p__Tenericutes;c__Mollicutes;o__Entomoplasmatales;f__Spiroplasmataceae;g__Spiroplasma;s__Spiroplasma kunkelii;s2__Spiroplasma kunkelii strain E275;t_Plant
NR_104792.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas;s__Xanthomonas perforans;s2__Xanthomonas perforans strain XV938;t_Plant
NR_104773.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas;s__Xanthomonas euvesicatoria;s2__Xanthomonas euvesicatoria strain DSM 19128;t_Plant
NR_104569.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;g__Erwinia;s__Erwinia psidii;s2__Erwinia psidii strain LMG 7039;t_Plant
NR_043398.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Hyphomicrobiales;f__Rhizobiaceae;g__Agrobacterium;s__Agrobacterium rhizogenes;s2__Agrobacterium rhizogenes strain IFO 13257;t_Plant
NR_074936.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas;s__Xanthomonas campestris;s2__Xanthomonas campestris strain ATCC 33913;t_Plant
NR_025976.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Micrococcales;f__Microbacteriaceae;g__Clavibacter;s__Clavibacter michiganensis;s2__Clavibacter michiganensis subsp. tessellarius strain 78181;t_Plant
NR_044980.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Pectobacteriaceae;g__Pectobacterium;s__Pectobacterium atrosepticum;s2__Pectobacterium atrosepticum strain LMG 2386;t_Plant
NR_044924.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;g__Erwinia;s__Erwinia tracheiphila;s2__Erwinia tracheiphila strain LMG 2906;t_Plant
NR_044800.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;g__Pantoea;s__Pantoea stewartii;s2__Pantoea stewartii strain ATCC 8199;t_Plant
NR_044101.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;g__Erwinia;s__Erwinia pyrifoliae;s2__Erwinia pyrifoliae DSM 12163 strain ICMP 14143;t_Plant
NR_043980.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;g__Tatumella;s__Tatumella citrea;s2__Tatumella citrea strain JCM 8882;t_Plant
NR_043845.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Streptomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces wedmorensis;s2__Streptomyces wedmorensis strain NRRL 3426;t_Plant
NR_043504.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Streptomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces candidus;s2__Streptomyces candidus strain NRRL ISP-5141;t_Plant
NR_043398.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Hyphomicrobiales;f__Rhizobiaceae;g__Agrobacterium;s__Agrobacterium rhizogenes;s2__Agrobacterium rhizogenes strain IFO 13257;t_Plant
NR_043178.1	d__Bacteria;p__Tenericutes;c__Mollicutes;o__Entomoplasmatales;f__Spiroplasmataceae;g__Spiroplasma;s__Spiroplasma phoeniceum;s2__Spiroplasma phoeniceum P40;t_Plant
NR_042790.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Streptomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces europaeiscabiei;s2__Streptomyces europaeiscabiei strain KACC 20186;t_Plant
NR_042764.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas viridiflava;s2__Pseudomonas viridiflava strain CECT 458;t_Plant
NR_042575.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Micrococcales;f__Microbacteriaceae;g__Rathayibacter;s__Rathayibacter iranicus;s2__Rathayibacter iranicus strain DSM 7484;t_Plant
NR_042315.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Micrococcales;f__Microbacteriaceae;g__Curtobacterium;s__Curtobacterium pusillum;s2__Curtobacterium pusillum strain DSM 20527;t_Plant
NR_042120.1	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax;s__Acidovorax konjaci;s2__Acidovorax konjaci strain DSM 7481;t_Plant
NR_041977.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Pectobacteriaceae;g__Brenneria;s__Brenneria rubrifaciens;s2__Brenneria rubrifaciens strain DSM 4483;t_Plant
NR_041976.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;g__Erwinia;s__Erwinia rhapontici;s2__Erwinia rhapontici strain DSM 4484;t_Plant
NR_041975.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Pectobacteriaceae;g__Lonsdalea;s__Lonsdalea quercina;s2__Lonsdalea quercina strain DSM 4561;t_Plant
NR_041974.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;g__Erwinia;s__Erwinia mallotivora;s2__Erwinia mallotivora strain DSM 4565;t_Plant
NR_041973.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;g__Pantoea;s__Pantoea cypripedii;s2__Pantoea cypripedii strain DSM 3873;t_Plant
NR_041971.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Pectobacteriaceae;g__Pectobacterium;s__Pectobacterium carotovorum;s2__Pectobacterium carotovorum strain DSM 30168;t_Plant
NR_041970.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;g__Erwinia;s__Erwinia amylovora;s2__Erwinia amylovora strain DSM 30165;t_Plant
NR_041969.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Pectobacteriaceae;g__Brenneria;s__Brenneria alni;s2__Brenneria alni strain DSM 11811;t_Plant
NR_041921.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Pectobacteriaceae;g__Dickeya;s__Dickeya dadantii;s2__Dickeya dadantii strain CFBP 1269;t_Plant
NR_041923.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Pectobacteriaceae;g__Dickeya;s__Dickeya zeae;s2__Dickeya zeae strain CFBP 2052;t_Plant
NR_041922.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Pectobacteriaceae;g__Dickeya;s__Dickeya dianthicola;s2__Dickeya dianthicola strain CFBP 1200;t_Plant
NR_041921.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Pectobacteriaceae;g__Dickeya;s__Dickeya dadantii;s2__Dickeya dadantii strain CFBP 1269;t_Plant
NR_041779.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xylella;s__Xylella fastidiosa;s2__Xylella fastidiosa strain PCE-FF;t_Plant
NR_041779.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xylella;s__Xylella fastidiosa;s2__Xylella fastidiosa strain PCE-FF;t_Plant
NR_041759.1	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum;s__Herbaspirillum rubrisubalbicans;s2__Herbaspirillum rubrisubalbicans strain ICMP 5777;t_Plant
NR_041225.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Streptomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces ipomoeae;s2__Streptomyces ipomoeae strain NBRC 13050;t_Plant
NR_041095.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Streptomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces albidoflavus;s2__Streptomyces albidoflavus strain NBRC 13010;t_Plant
NR_041063.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Streptomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces collinus;s2__Streptomyces collinus strain NBRC 12759;t_Plant
NR_025975.1	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Ralstonia;s__Ralstonia syzygii;s2__Ralstonia syzygii strain R001;t_Plant
NR_040802.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas asplenii;s2__Pseudomonas asplenii strain ATCC 23835;t_Plant
NR_040798.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas ficuserectae;s2__Pseudomonas ficuserectae strain JCM 2400;t_Plant
NR_043716.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas syringae;s2__Pseudomonas syringae strain NCPPB 281;t_Plant
NR_041799.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas tolaasii;s2__Pseudomonas tolaasii strain LMG 2342;t_Plant
NR_037136.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Micrococcales;f__Microbacteriaceae;g__Rathayibacter;s__Rathayibacter toxicus;s2__Rathayibacter toxicus strain CS14;t_Plant
NR_037135.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas corrugata;s2__Pseudomonas corrugata strain Slade 939/1;t_Plant
NR_037095.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Streptomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces niveiscabiei;s2__Streptomyces niveiscabiei strain S78;t_Plant
NR_036999.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas amygdali;s2__Pseudomonas amygdali strain AL1;t_Plant
NR_036998.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas agarici;s2__Pseudomonas agarici strain 71A;t_Plant
NR_036968.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas;s__Xanthomonas translucens;s2__Xanthomonas translucens strain XT 2;t_Plant
NR_036931.1	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__norank;g__Xylophilus;s__Xylophilus ampelinus;s2__Xylophilus ampelinus strain BPIC 48;t_Plant
NR_036885.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Micrococcales;f__Microbacteriaceae;g__Curtobacterium;s__Curtobacterium albidum;s2__Curtobacterium albidum strain IFO 15078;t_Plant
NR_036830.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas caricapapayae;s2__Pseudomonas caricapapayae strain Robbs ENA-378;t_Plant
NR_036780.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Hyphomicrobiales;f__Rhizobiaceae;g__Agrobacterium;s__Agrobacterium vitis;s2__Agrobacterium vitis strain K309;t_Plant
NR_029332.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas;s__Xanthomonas theicola;s2__Xanthomonas theicola strain TC1;t_Plant
NR_029331.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas;s__Xanthomonas hyacinthi;s2__Xanthomonas hyacinthi strain Y6;t_Plant
NR_029051.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas salomonii;s2__Pseudomonas salomonii strain CFBP 2022;t_Plant
NR_029050.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas palleroniana;s2__Pseudomonas palleroniana strain CFBP 4389;t_Plant
NR_028973.1	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax;s__Acidovorax valerianellae;s2__Acidovorax valerianellae strain CFBP 4730;t_Plant
NR_028786.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Pectobacteriaceae;g__Samsonia;s__Samsonia erythrinae;s2__Samsonia erythrinae strain CFBP 5236;t_Plant
NR_028717.1	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga;s__Hydrogenophaga pseudoflava;s2__Hydrogenophaga pseudoflava strain GA3;t_Plant
NR_028626.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__Sphingomonas melonis;s2__Sphingomonas melonis strain DAPP-PG 224;t_Plant
NR_027230.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas marginalis;s2__Pseudomonas marginalis strain LMG 2210;t_Plant
NR_025550.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas cannabina;s2__Pseudomonas cannabina strain CFBP 2341;t_Plant
NR_025549.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas tremae;s2__Pseudomonas tremae strain TO1;t_Plant
NR_025467.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Micrococcales;f__Microbacteriaceae;g__Curtobacterium;s__Curtobacterium flaccumfaciens;s2__Curtobacterium flaccumfaciens strain BCCM/LMG 3645;t_Plant
NR_025293.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Streptomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces reticuliscabiei;s2__Streptomyces reticuliscabiei strain CFBP 4531;t_Plant
NR_025164.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas costantinii;s2__Pseudomonas costantinii strain CFBP 5705;t_Plant
NR_025156.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Streptomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces puniciscabiei;s2__Streptomyces puniciscabiei strain S77;t_Plant
NR_025155.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Streptomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces luridiscabiei;s2__Streptomyces luridiscabiei strain S63;t_Plant
NR_024951.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas thivervalensis;s2__Pseudomonas thivervalensis strain SBK26;t_Plant
NR_024707.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas savastanoi;s2__Pseudomonas savastanoi strain ATCC 13522;t_Plant
NR_026532.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas cichorii;s2__Pseudomonas cichorii strain PC1;t_Plant
NR_026519.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Hyphomicrobiales;f__Rhizobiaceae;g__Agrobacterium;s__Agrobacterium larrymoorei;s2__Agrobacterium larrymoorei strain AF3.10;t_Plant
NR_026392.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas;s__Xanthomonas sacchari;s2__Xanthomonas sacchari strain LMG 471;t_Plant
NR_026391.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas;s__Xanthomonas codiaei;s2__Xanthomonas codiaei strain LMG 8678;t_Plant
NR_026390.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas;s__Xanthomonas bromi;s2__Xanthomonas bromi strain LMG 947;t_Plant
NR_026387.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas;s__Xanthomonas cucurbitae;s2__Xanthomonas cucurbitae strain LMG 690;t_Plant
NR_026386.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas;s__Xanthomonas hortorum;s2__Xanthomonas hortorum strain LMG 733;t_Plant
NR_026385.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas;s__Xanthomonas pisi;s2__Xanthomonas pisi strain LMG 847;t_Plant
NR_026384.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas;s__Xanthomonas melonis;s2__Xanthomonas melonis strain LMG 8670;t_Plant
NR_026383.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas;s__Xanthomonas vasicola;s2__Xanthomonas vasicola strain LMG 736;t_Plant
NR_026364.1	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Janthinobacterium;s__Janthinobacterium agaricidamnosum;s2__Janthinobacterium agaricidamnosum strain W1r3;t_Plant
NR_026320.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas;s__Xanthomonas populi;s2__Xanthomonas populi strain LMG 5743;t_Plant
NR_026319.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas;s__Xanthomonas oryzae;s2__Xanthomonas oryzae strain LMG 5047;t_Plant
NR_026318.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas;s__Xanthomonas fragariae;s2__Xanthomonas fragariae strain LMG 708;t_Plant
NR_026317.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas;s__Xanthomonas axonopodis;s2__Xanthomonas axonopodis strain LMG 538;t_Plant
NR_026316.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas;s__Xanthomonas albilineans;s2__Xanthomonas albilineans strain LMG 494;t_Plant
NR_026159.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Micrococcales;f__Microbacteriaceae;g__Rathayibacter;s__Rathayibacter rathayi;s2__Rathayibacter rathayi strain DSM 7485;t_Plant
NR_026157.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Micrococcales;f__Microbacteriaceae;g__Curtobacterium;s__Curtobacterium luteum;s2__Curtobacterium luteum strain DSM 20542;t_Plant
NR_026105.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Clostridiaceae;g__Clostridium;s__Clostridium puniceum;s2__Clostridium puniceum strain BL 70/20;t_Plant
NR_026048.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Pectobacteriaceae;g__Brenneria;s__Brenneria nigrifluens;s2__Brenneria nigrifluens strain EN 101;t_Plant
NR_026046.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Pectobacteriaceae;g__Pectobacterium;s__Pectobacterium betavasculorum;s2__Pectobacterium betavasculorum strain ATCC 43762;t_Plant
NR_025975.1	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Ralstonia;s__Ralstonia syzygii;s2__Ralstonia syzygii strain R001;t_Plant
NR_025947.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas flavescens;s2__Pseudomonas flavescens strain B62;t_Plant
NR_041757.1	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax;s__Acidovorax avenae;s2__Acidovorax avenae strain ICMP 3183;t_Plant
NR_028826.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas mediterranea;s2__Pseudomonas mediterranea CFBP 5447;t_Plant
NR_028716.1	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga;s__Hydrogenophaga taeniospiralis;s2__Hydrogenophaga taeniospiralis strain 2K1;t_Plant
NR_026389.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas;s__Xanthomonas cassavae;s2__Xanthomonas cassavae CFBP 4642;t_Plant
NR_026388.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas;s__Xanthomonas vesicatoria;s2__Xanthomonas vesicatoria ATCC 35937;t_Plant
NR_026107.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter;s__Acetobacter pasteurianus;s2__Acetobacter pasteurianus strain LMD 22.1;t_Plant
NR_025976.1	d__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Micrococcales;f__Microbacteriaceae;g__Clavibacter;s__Clavibacter michiganensis;s2__Clavibacter michiganensis subsp. tessellarius strain 78181;t_Plant
NR_144604.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Morganellaceae;g__Incertae Sedis;s__Brenneria populi subsp. Brevivirga;s2__Brenneria populi Li et al. 2015 strain D9-5;t_Plant
NR_144604.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Morganellaceae;g__Incertae Sedis;s__Brenneria populi subsp. Brevivirga;s2__Brenneria populi Li et al. 2015 strain D9-5;t_Plant
NR_113061.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;g__Erwinia;s__Erwinia uzenensis;s2__Erwinia uzenensis strain YPPS951;t_Plant
NR_126291.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Yersiniaceae;g__Gibbsiella;s__Gibbsiella greigii;s2__Gibbsiella greigii strain FRB 224;t_Plant
NR_041103.1	d__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Streptomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces intermedius;s2__Streptomyces intermedius strain NBRC 13049;t_Plant
NR_114493.1	d__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Streptomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces caviscabies;s2__Streptomyces caviscabies strain ATCC 51928;t_Plant
NR_042748.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;g__Erwinia;s__Erwinia papayae;s2__Erwinia papayae strain CFBP 11606;t_Plant
NR_041585.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rhizobacter;s__Rhizobacter dauci;s2__Rhizobacter dauci strain H6;t_Plant
NR_041103.1	d__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Streptomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces intermedius;s2__Streptomyces intermedius strain NBRC 13049;t_Plant
NR_037102.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Morganellaceae;g__Pectobacterium;s__Pectobacterium cacticida;s2__Pectobacterium cacticida strain 1-12;t_Plant
